# Weather-2.0

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/watermelonman/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watermelonman/weather/: App.kt
app/src/main/java/com/watermelonman/weather/appbase/: BaseBottomSheetFragment.kt  BaseFragmentMVVM.kt  BaseViewModel.kt
app/src/main/java/com/watermelonman/weather/appbase/dialog/: BaseAlertDialog.kt
app/src/main/java/com/watermelonman/weather/appbase/recyclerview/: BaseViewHolder.kt
app/src/main/java/com/watermelonman/weather/di/: Modules.kt
app/src/main/java/com/watermelonman/weather/ui/activity/view/: MainActivity.kt
app/src/main/java/com/watermelonman/weather/ui/activity/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/watermelonman/weather/ui/custom/buttonwithloading/: ButtonWithLoadingState.kt  ButtonWithLoadingView.kt
app/src/main/java/com/watermelonman/weather/ui/fragment/home/dialog/sevenday/utils/adapter/: SevenDayForecastAdapter.kt
app/src/main/java/com/watermelonman/weather/ui/fragment/home/dialog/sevenday/view/: SevenDayForecastBottomSheet.kt
app/src/main/java/com/watermelonman/weather/ui/fragment/home/dialog/sevenday/viewmodel/: SevenDayForecastViewModel.kt
app/src/main/java/com/watermelonman/weather/ui/fragment/home/utils/adapter/: DailyForecastAdapter.kt  HourlyForecastAdapter.kt
app/src/main/java/com/watermelonman/weather/ui/fragment/home/view/: HomeFragment.kt
app/src/main/java/com/watermelonman/weather/ui/fragment/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/watermelonman/weather/ui/fragment/managelocations/utils/adapter/: DiffUtil.kt  ManageLocationsAdapter.kt  SelectionMode.kt
app/src/main/java/com/watermelonman/weather/ui/fragment/managelocations/view/: ManageLocationsFragment.kt
app/src/main/java/com/watermelonman/weather/ui/fragment/managelocations/viewmodel/: ManageLocationsViewModel.kt
app/src/main/java/com/watermelonman/weather/ui/fragment/map/view/: MapFragment.kt
app/src/main/java/com/watermelonman/weather/ui/fragment/map/viewmodel/: MapViewModel.kt
app/src/main/java/com/watermelonman/weather/ui/fragment/selectlocation/dialog/: LocationPermissionIsRequiredDialog.kt  LocationServiceUnavailableDialog.kt
app/src/main/java/com/watermelonman/weather/ui/fragment/selectlocation/utils/: LaunchMode.kt
app/src/main/java/com/watermelonman/weather/ui/fragment/selectlocation/utils/adapter/: CityNamesAdapter.kt
app/src/main/java/com/watermelonman/weather/ui/fragment/selectlocation/view/: SelectLocationFragment.kt
app/src/main/java/com/watermelonman/weather/ui/fragment/selectlocation/viewmodel/: SelectLocationViewModel.kt
app/src/main/java/com/watermelonman/weather/ui/sharedviewmodels/: SelectedLocationViewModel.kt
app/src/main/java/com/watermelonman/weather/utils/: Constants.kt  Extensions.kt  FlowObserver.kt  Utils.kt
app/src/main/java/com/watermelonman/weather/utils/maps/: MapLifecycleObserver.kt
app/src/main/java/com/watermelonman/weather/utils/navigation/: Command.kt  ViewCommand.kt
app/src/main/java/com/watermelonman/weather/utils/recyclerview/: ShowHideToTopButtonOnScrollListener.kt  ViewSlidingVisibilityManager.kt  ViewVisibilityManager.kt
app/src/main/java/com/watermelonman/weather/utils/viewbindingdelegate/: FragmentInflateViewBinder.kt  ViewBindingDelegate.kt  ViewBindingProperty.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_down_fade_in.xml
app/src/main/res/drawable/: bg_circle_light_secondary_with_ripple.xml  bg_circle_main_blue.xml  bg_main_blue_secondary_with_ripple.xml  bg_rect_radius_12_bottom_sheet_blue_secondary_with_ripple.xml  bg_rect_radius_12_bottom_sheet_blue_with_ripple.xml  bg_rect_radius_12_light_secondary.xml  bg_rect_radius_12_main_blue_secondary_with_ripple.xml  bg_rect_radius_12_main_blue_with_ripple.xml  bg_rect_radius_12_white_stroke.xml  bg_rect_radius_4_main_blue_with_ripple.xml  bg_rect_radius_4_white_with_ripple.xml  bg_rect_radius_6_white_20_with_ripple.xml  ic_splash.xml  progress_bar_green.xml  splash_theme.xml  splash_theme_dark.xml  white_cursor.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_seven_day_forecast.xml  fragment_home.xml  fragment_manage_locations.xml  fragment_map.xml  fragment_select_location.xml  rv_item_daily.xml  rv_item_daily_full.xml  rv_item_hourly.xml  rv_item_location.xml  rv_item_saved_location.xml  rv_item_view_seven_day_forecast.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: loading_circles_lottie.json  loading_lottie.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/watermelonman/weather/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/watermelonman/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/watermelonman/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/watermelonman/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/watermelonman/domain/: ExampleUnitTest.kt
entities/: build.gradle
entities/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
