ext {

    lifecycle_version = '2.4.0'
    nav_version = "2.3.5"
    coroutines_version = '1.6.0'
    room_version = "2.3.0"
    recycler_view_version = '1.2.1'

    location_services_version = "18.0.0"

    koin_version = '3.1.4'

    retrofit_version = "2.9.0"
    logging_interceptor_version = '5.0.0-alpha.3'
    lottie_version = '4.2.2'
    coil_version = "1.2.1"
    swipe_refresh_layout_version = "1.1.0"
    maps_version = '18.0.0'
    places_version = '2.5.0'

    arch = [
            lifecycle               :   "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            lifecycleAnnotProc      :   "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            navComponentFragment    :   "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navComponentUI          :   "androidx.navigation:navigation-ui-ktx:$nav_version",
            coroutines              :   "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            room                    :   "androidx.room:room-runtime:$room_version",
            roomKapt                :   "androidx.room:room-compiler:$room_version",
            roomKtx                 :   "androidx.room:room-ktx:$room_version",
            swipeRefreshLayout      :   "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout_version",
            recyclerView            :   "androidx.recyclerview:recyclerview:$recycler_view_version"
    ]

    google = [
            locationServices        :   "com.google.android.gms:play-services-location:$location_services_version",
            maps                    :   "com.google.android.gms:play-services-maps:$maps_version",
            places                  :   "com.google.android.libraries.places:places:$places_version"
    ]

    di = [
            koin                    :   "io.insert-koin:koin-android:$koin_version"
    ]

    thirdParty = [
            retrofit                :   "com.squareup.retrofit2:retrofit:$retrofit_version",
            gson                    :   "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofitLogging         :   "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version",
            lottie                  :   "com.airbnb.android:lottie:$lottie_version",
            coil                    :   "io.coil-kt:coil:$coil_version"
    ]
}