<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_20"
    android:paddingStart="@dimen/dp_12"
    android:paddingEnd="@dimen/dp_12"
    tools:context="com.watermelonman.weather.ui.fragment.home.dialog.sevenday.view.SevenDayForecastBottomSheet">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSevenDayForecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        tools:listitem="@layout/rv_item_daily_full"
        tools:itemCount="7"/>

</FrameLayout>