<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rect_radius_4_main_blue_with_ripple"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/dp_12"
    android:paddingEnd="@dimen/dp_12"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    tools:background="?attr/colorMainBlueBg"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/color_white_50"
        android:fontFamily="@font/cabin"
        tools:text="Country,"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        style="@style/Text.White.Cabin.18"
        tools:text="City"
        />

</androidx.appcompat.widget.LinearLayoutCompat>